# Cassiewordcheck

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  CassieWordCheck.csproj  CassieWordCheck.sln  GlobalUsings.cs  LICENSE  README.md  app.manifest  publish.bat
.codebuddy/agents/: 清然的猫娘.md
.codebuddy/rules/: 清然的猫娘.mdc
.github/workflows/: release.yml
CASSIE CWC Tool（CASSIE Word Check）/Resources/Locales/: ja-JP.json
Models/: CheckResult.cs  Checker.cs  HistoryStore.cs  Settings.cs  WordList.cs
Resources/: Styles.xaml
Resources/Locales/: de-DE.json  en-US.json  fr-FR.json  ja-JP.json  ko-KR.json  ru-RU.json  zh-CN.json
Resources/Services/: DocumentBuilder.cs  LevenshteinHelper.cs  LocalizationService.cs  MarkdownConverter.cs  UpdateService.cs  WindowHelper.cs
Services/: DocumentBuilder.cs  LevenshteinHelper.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  WhitelistViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  WhitelistWindow.xaml  WhitelistWindow.xaml.cs
publish/: appsettings.json
publish/Resources/Locales/: ja-JP.json  ru-RU.json
